<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>AIspeakin Real-Time Interpretation</title>
        <meta name="description" content="AIspeakin Real-Time Interpretation">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        <style type="text/css">
            :root {
                --header-height: 64px;
                --footer-height: 136px;
            }
            html, body, div, span {
                height: 100%;
                width: 100%;
                overflow: hidden;
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body.black {
                background: #000;
            }
            body.purple {
                background: linear-gradient(45deg, #B9FFFE, #B7C3FF 25%, #B7B3FF);
            }
            body > div {
                position: relative;
            }
            body > div::before  {
                content: "";

                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;

                background-image: url("bg.png");
                background-size: contain;
                background-position: 0% 50%;
                background-repeat: no-repeat;
                opacity: 50%;
            }

            .app {
                height: 100%;
                padding: 0;
            }
            .app-one {
                margin: 0px;
            }

            .conversation {
                padding: 0;
            }
            .heading {
                height: var(--header-height);
                margin: 0;
            }
            .message {
                height: calc(100% - var(--header-height) - var(--footer-height));
                margin: 0;

                overflow: auto;
            }
            .message::-webkit-scrollbar {
                width: 12px;
                background: transparent;
            }
            .message::-webkit-scrollbar-button:single-button {
                width: 12px;
                height: 12px;
                border-style: solid;
                display: block;
                background: transparent;
            }
            .message::-webkit-scrollbar-button:single-button:vertical:increment {
                border-width: 10px 6px 0 6px;
            }
            .message::-webkit-scrollbar-button:single-button:vertical:decrement {
                border-width: 0 6px 10px 6px;
            }
            body.black .message::-webkit-scrollbar-thumb {
                background: #00F3FF;
            }
            body.black .message::-webkit-scrollbar-button:single-button:vertical:increment {
                border-color: #00F3FF transparent transparent transparent;
            }
            body.black .message::-webkit-scrollbar-button:single-button:vertical:decrement {
                border-color: transparent transparent #00F3FF transparent;
            }
            body.purple .message::-webkit-scrollbar-thumb {
                background: #6A6BD7;
            }
            body.purple .message::-webkit-scrollbar-button:single-button:vertical:increment {
                border-color: #6A6BD7 transparent transparent transparent;
            }
            body.purple .message::-webkit-scrollbar-button:single-button:vertical:decrement {
                border-color: transparent transparent #6A6BD7 transparent;
            }
            .reply {
                height: var(--footer-height);
                margin: 0;
            }

            .heading-avatar,
            .footer-powered-by,
            .footer-avatar {
                width: auto;
                height: auto;

                font-size: 16px;
                color: #FFF;
            }
            img.footer-avatar-icon,
            img.heading-avatar-icon {
                width: auto;
                height: 48px;
            }
            .footer-powered-by {
                padding: 9px 6px;

                font-size: 24px;
            }

            /*New Message*/
            .message-body {
                width: auto;
                margin: 0;
                margin-bottom: 16px;
            }
            .message-main-sender,
            .message-main-receiver {
                width: 100%;
            }
            .message-main-sender {
                padding-right: 15px;
                padding-left: calc(25% - 15px);
            }
            .message-main-receiver {
                padding-right: calc(25% - 15px);
                padding-left: 15px;
            }
            .sender,
            .receiver {
                width: auto;
                padding: 16px;
                border-bottom-right-radius: 16px;
                border-bottom-left-radius: 16px;

                position: relative;
                overflow: visible;

                background-color: #FFF;
            }
            .sender {
                float: right;
                border-top-right-radius: 0 !important;
                border-top-left-radius: 16px;
            }
            .receiver {
                float: left;

                border-top-right-radius: 16px;
                border-top-left-radius: 0 !important;
            }
            .sender::after,
            .receiver::after {
                content: "";
                width: 0px;
                height: 0px;
                border-style: solid;

                display: block;
                position: absolute;
                top: 0;

                background: transparent;
            }
            .sender::after {
                border-width: 0 0 16px 16px;
                border-color: transparent transparent transparent #FFF;

                right: -12px;
            }
            .receiver::after {
                border-width: 0 16px 16px 0;
                border-color: transparent #FFF transparent transparent;

                left: -12px;
            }

            .message-text {
                margin-bottom: 16px;

                font-size: 20px;
            }
            .trans-text {
                color: #0071BC;
            }
            .message-time {
                color: #666;
                text-align: right;
            }

            /*Reply*/
            .reply-send {
                padding: 8px;

                display: flex;
                justify-content: center;
                align-items: center;
            }
            .reply-btn {
                width: 64px;
                height: 64px;
                border: 2px solid #888;
                border-radius: 50%;

                display: flex;
                justify-content: center;
                align-items: center;

                background-color: #FFF;
                color: #F00;
                opacity: 75%;
            }

            @media screen and (max-width: 700px) {
                :root {
                    --header-height: 48px;
                    --footer-height: 120px;
                }

                img.footer-avatar-icon,
                img.heading-avatar-icon {
                    width: auto;
                    height: 32px;
                }

                .footer-powered-by {
                    padding: 6px 4px;

                    font-size: 16px;
                }

                /*New Message*/
                .sender,
                .receiver {
                    padding: 8px;
                    border-radius: 8px;
                }
            }
            .ai-cover {
                display:none;
                position:absolute;left:0;right:0;top:0;bottom:0;
                background-image:url(/assets/img/robot.gif);
                opacity:0.1;
                display:none;
                /*z-index:10;*/
            }
            .ai .ai-cover {
                display: block;
            }
        </style>
    </head>
    <body class="black">
        <div>
            <div class="container-fluid app">
                <div class="row app-one">
                    <div class="col-sm-12 conversation conversation-panel">
                    <div class="row heading">
                        <div class="col-xs-12" style="display: flex; justify-content: flex-end; align-items: center;">
                            <div class="heading-avatar">
                                <img class="heading-avatar-icon" src="AIspeakin.png" alt="AIspeakin">
                            </div>
                        </div>
                    </div>
                
                    <div class="row message" id="conversation-container" style="padding:10px 0 !important;">
                        <div id="conversation" class="col-xs-12" style="height: auto;">
                            <div class="ai-cover"></div>
                            <div class="row message-body">
                                <div class="col-xs-12 message-main-receiver">
                                    <div class="receiver">
                                        <div class="message-text">
                                            <div>天氣很好</div>
                                            <div class="trans-text">
                                                The weather is great.
                                            </div>
                                        </div>
                                        <div class="message-time pull-right">
                                            2023-11-11 11:11:11
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row message-body">
                                <div class="col-xs-12 message-main-sender">
                                    <div class="sender">
                                        <div class="message-text">
                                            <div>Good day for fishing.</div>
                                            <div class="trans-text">
                                                適合釣魚的日子
                                            </div>
                                        </div>
                                        <div class="message-time pull-right">
                                            2023-11-11 11:20:11
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row message-body">
                                <div class="col-xs-12 message-main-receiver">
                                    <div class="receiver">
                                        <div class="message-text">
                                            <div>走吧</div>
                                            <div class="trans-text">
                                                Let's go.
                                            </div>
                                        </div>
                                        <div class="message-time pull-right">
                                            2023-11-11 11:23:11
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                    <div class="row reply reply-by-me">
                        <div class="col-xs-12 reply-send" style="height: auto;">
                            <button type="button" class="reply-btn" style="font-size: 36px;">
                                <i class="fa-circle fas" aria-hidden="true"></i><!--送出-->
                            </button>
                            <button type="button" class="reply-btn hide" style="font-size: 24px;">
                                <i class="fa-stop fas" aria-hidden="true"></i>
                            </button>
                        </div>
                        <div class="col-xs-12" style="height: auto; display: flex; justify-content: flex-end;">
                            <div class="footer-powered-by">powered by</div>
                            <div class="footer-avatar">
                                <img class="footer-avatar-icon" src="Ubestream.png" alt="Ubestream">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <video id="camera_video" style="display:none"></video>
            <canvas id="camera_video_canvas" style="display:none;"></canvas>
            <img id="canvas_img" src="ubestream_icon.png" style="display:none;" />
        </div>
    </body>
</html>